<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/bts_music_player"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_sheet_high"

    android:background="@color/colorPrimaryLight"

    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/bottom_sheet_high"

    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressBackgroundTint="@color/colorAccent"
        android:layout_height="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_bar"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="12dp"
                    android:id="@+id/view2"
                    app:cardCornerRadius="25dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:innerRadius="0dp"
                    android:shape="oval"
                    android:thicknessRatio="1.9">
                    <ImageView
                        android:layout_height="80dp"
                        android:layout_width="match_parent"
                        android:id="@+id/imv_item_song_thumbail"
                        android:scaleType="fitXY"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true">
                    </ImageView>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_item_song_title"
                    tools:text="Black Beattles (feat. Gucci Mane)"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAllWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_item_song_author"
                    android:layout_below="@id/tv_item_song_title"
                    tools:text="Rae Stemmund"
                    android:textSize="12sp"
                    android:textColor="@color/colorAllWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">
            <android.support.design.widget.FloatingActionButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_pause_white_36px"
                app:fabSize="normal" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>