<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nghia.vippromusicplayer.activities.GenreDetailActivity"
    tools:showIn="@layout/activity_genre_detail">

    <RelativeLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_playlist_title"
            android:text="All"
            android:textSize="16sp"
            android:textColor="@color/colorAllWhite"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_playlist_caption"
            android:text="50 songs"
            android:layout_below="@id/tv_playlist_title"
            android:textColor="@color/colorAllWhite"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_detail_songlist"
            android:layout_below="@id/tv_playlist_caption"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/item_layout_song"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
