<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:theme="@style/AppTheme.NoActionBar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.nghia.vippromusicplayer.activities.activities_as_fragments.MusicPlayingFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/imv_icon_close"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close_24px"
            android:layout_width="@dimen/icon_width_size"
            android:layout_height="@dimen/icon_width_size" />


        <ImageView
            android:id="@+id/imv_icon_download"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_file_download_white_24px"
            android:layout_width="@dimen/icon_width_size"
            android:layout_height="@dimen/icon_width_size" />
        <LinearLayout
            android:layout_toLeftOf="@id/imv_icon_download"
            android:layout_toRightOf="@id/imv_icon_close"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_song_title"
                tools:text="Black Beatles (feet. Gucci Mane)"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorAllWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_song_author"
                android:paddingTop="5dp"
                tools:text="Rea Stemmund"
                android:textColor="@color/colorAllWhite"
                android:textSize="14sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/imv_background"
            tools:background="@android:color/darker_gray"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seek_bar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_playing_time"
            android:text="01:28"
            android:textSize="14dp"
            android:textColor="@color/colorAllWhite"
            android:layout_above="@id/seek_bar"
            android:layout_marginLeft="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_pause_white_36px"
            />
        <ImageView
            android:id="@+id/imv_next"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/fab_pause"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_skip_next_white_36px"
            android:layout_width="@dimen/icon_big_width"
            android:layout_height="@dimen/icon_big_width" />
        <ImageView
            android:id="@+id/imv_back"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/fab_pause"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_skip_previous_white_36px"
            android:layout_width="@dimen/icon_big_width"
            android:layout_height="@dimen/icon_big_width" />

    </RelativeLayout>

</LinearLayout>
