<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="80dp">
    <RelativeLayout

        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:elevation="12dp"
            android:id="@+id/view2"
            app:cardCornerRadius="35dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:innerRadius="0dp"
            android:shape="oval"
            android:thicknessRatio="1.9">
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:id="@+id/imv_item_song_thumbail"
                android:scaleType="fitXY"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
            </ImageView>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_item_song_title"
            tools:text="Black Beattles (feat. Gucci Mane)"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorAllWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_item_song_author"
            android:layout_below="@id/tv_item_song_title"
            tools:text="Rae Stemmund"
            android:textSize="12sp"
            android:textColor="@color/colorAllWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>