<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imv_item_song_thumbail"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_shape"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_item_song_title"
            android:text="Back Eyes Peas"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorAllWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_item_song_author"
            android:layout_below="@id/tv_item_song_title"
            android:textSize="12sp"
            android:textColor="@color/colorAllWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>